<?xml version="1.0" encoding="utf-8"?>
<Document>
  <Version>4.10.0-2063</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>16-10-2019</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007-2020 Vernier Software &amp; Technology and its licensors</Copyright>
  <FileName>message.ambl</FileName>
  <CreatorOS>1</CreatorOS>
  <CreatorApp>4</CreatorApp>
  <AbsoluteVersion>4.10.0-2063</AbsoluteVersion>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>0</MatrixDefaultPref>
    <UDMExperimentName>message.ambl</UDMExperimentName>
  </DataWorld>
  <Page>
    <ID>102</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageTable>
      <ID>101</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <TableColumn>149 0.9</TableColumn>
      <TableColumn>150 0.9</TableColumn>
      <TableColumn>151 0.9</TableColumn>
      <TableColumn>145 0.9</TableColumn>
      <TableColumn>146 0.9</TableColumn>
      <TableColumn>147 0.9</TableColumn>
      <TableColumn>141 0.9</TableColumn>
      <TableColumn>142 0.9</TableColumn>
      <TableColumn>143 0.9</TableColumn>
      <TableColumn>137 0.9</TableColumn>
      <TableColumn>138 0.9</TableColumn>
      <TableColumn>139 0.9</TableColumn>
      <TableColumn>133 0.9</TableColumn>
      <TableColumn>134 0.9</TableColumn>
      <TableColumn>135 0.9</TableColumn>
      <TableColumn>124 0.9</TableColumn>
      <TableColumn>126 0.9</TableColumn>
      <TableColumn>130 0.9</TableColumn>
    </PageTable>
    <PageMeter>
      <ID>114</ID>
      <MeterColumnID>113</MeterColumnID>
      <Visible>0</Visible>
    </PageMeter>
    <PageGraphCartesian>
      <ID>115</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>0.000000000000</GraphPlotXMin>
      <GraphPlotXMax>15.000000000000</GraphPlotXMax>
      <GraphPlotYMin>50.000000000000</GraphPlotYMin>
      <GraphPlotYMax>105.000000000000</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>1.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>124</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle/>
      <GraphPlotTraceIDPairs>2 149 150 149 151</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>116</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0.000000000000</GraphPlotXMin>
      <GraphPlotXMax>15.000000000000</GraphPlotXMax>
      <GraphPlotYMin>0.000000000000</GraphPlotYMin>
      <GraphPlotYMax>1.000000000000</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>1.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>124</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle/>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>117</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0.000000000000</GraphPlotXMin>
      <GraphPlotXMax>15.000000000000</GraphPlotXMax>
      <GraphPlotYMin>0.000000000000</GraphPlotYMin>
      <GraphPlotYMax>1.000000000000</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0.000000000000</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>1.000000000000</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>124</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphTitle/>
    </PageGraphCartesian>
    <PageMeter>
      <ID>127</ID>
      <MeterColumnID>126</MeterColumnID>
      <Visible>0</Visible>
    </PageMeter>
    <PageMeter>
      <ID>131</ID>
      <MeterColumnID>130</MeterColumnID>
      <Visible>0</Visible>
    </PageMeter>
  </Page>
  <DataSet>
    <ID>104</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 1</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>124</ID>
      <ColumnGroupID>123</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>1 101</BroadcastTo>
      <DataObjectName>Time</DataObjectName>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1581702961</StartTime>
      <ColumnStartCollectTime>1581702961</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>6</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnCells>
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
2
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
3
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
4
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
5
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
6
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>126</ID>
      <ColumnGroupID>125</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>1 101</BroadcastTo>
      <DataObjectName>Sound level A-weighted</DataObjectName>
      <ColumnUnits>dB</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1581702961</StartTime>
      <ColumnStartCollectTime>1581702961</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>7</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Sound level A-weighted</ColumnMatchTag>
      <DataObjectColor>0xbaba 0xb2b2 0x1e1e</DataObjectColor>
      <ColumnCells>
54.3221549988
59.0223579407
53.1304397583
56.1256904602
65.0429611206
71.5672302246
74.8408737183
66.4188537598
58.3486976624
66.4740066528
70.4596633911
56.820930481
72.6038665771
71.5365905762
73.4809265137
67.4111175537
72.4117507935
69.9222259521
63.5624313354
66.5832672119
62.5872917175
73.7704849243
64.084487915
69.9958343506
70.4596633911
52.9878005981
61.7766189575
73.8648986816
64.2280578613
73.2572479248
72.7652130127
67.7498855591
73.8413925171
60.6705665588
54.7565383911
52.9878005981
52.9878005981
70.3195648193
73.888343811
60.9864501953
52.9878005981
68.7359466553
72.4117507935
68.166885376
67.2617874146
58.4876747131
53.3822250366
70.4596633911
52.9878005981
68.3459854126
64.4390640259
73.888343811
68.3901901245
71.3817596436
56.9863815308
67.702293396
52.9878005981
53.626914978
52.9878005981
54.7565383911
55.3699188232
56.820930481
55.1702308655
61.5857124329
56.820930481
58.7591323853
59.1510429382
64.7126617432
59.27784729
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>130</ID>
      <ColumnGroupID>129</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>1 101</BroadcastTo>
      <DataObjectName>Sound level C-weighted</DataObjectName>
      <ColumnUnits>dB</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1581702962</StartTime>
      <ColumnStartCollectTime>1581702962</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>8</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Sound level C-weighted</ColumnMatchTag>
      <DataObjectColor>0x3333 0x4545 0xaaaa</DataObjectColor>
      <ColumnCells>
71.8234863281
71.8732681274
71.9719696045
70.875
70.0582733154
71.3621826172
73.0331115723
71.6977920532
71.1220092773
70.4177398682
71.8234863281
70.7910766602
72.4260864258
70.5053253174
71.8484191895
67.9189682007
70.2398681641
71.8234863281
69.6832885742
69.6832885742
67.6406707764
72.6104049683
67.2692489624
68.8458480835
68.6682128906
69.9350662231
68.8458480835
72.3793869019
70.875
71.6469955444
71.2028045654
67.5186233521
72.3559417725
67.9968719482
67.4775543213
66.4750671387
63.5985794067
68.7752304077
72.2852249146
67.6406707764
64.9098968506
70.3292541504
70.0582733154
68.4132614136
67.8007888794
69.8100891113
68.5234451294
70.0582733154
67.0989379883
68.4868774414
66.7030487061
73.0331115723
66.6125717163
67.8007888794
65.8526687622
68.8106079102
69.9350662231
69.0199127197
67.6809844971
68.0740737915
67.3531723022
68.7040328979
70.6779022217
70.5053253174
71.4407958984
71.2562561035
72.9018249512
71.6724243164
70.2697601318
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>132</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 2</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>133</ID>
      <ColumnGroupID>123</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>1 101</BroadcastTo>
      <DataObjectName>Time</DataObjectName>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1581702961</StartTime>
      <ColumnStartCollectTime>1581702961</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>9</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnCells>
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
2
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
3
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
4
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
5
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
6
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6.9
7
7.1
7.2
7.3
7.4
7.5
7.6
7.7
7.8
7.9
8
8.1
8.2
8.3
8.4
8.5
8.6
8.7
8.8
8.9
9
9.1
9.2
9.3
9.4
9.5
9.6
9.7
9.8
9.9
10
10.1
10.2
10.3
10.4
10.5
10.6
10.7
10.8
10.9
11
11.1
11.2
11.3
11.4
11.5
11.6
11.7
11.8
11.9
12
12.1
12.2
12.3
12.4
12.5
12.6
12.7
12.8
12.9
13
13.1
13.2
13.3
13.4
13.5
13.6
13.7
13.8
13.9
14
14.1
14.2
14.3
14.4
14.5
14.6
14.7
14.8
14.9
15
15.1
15.2
15.3
15.4
15.5
15.6
15.7
15.8
15.9
16
16.1
16.2
16.3
16.4
16.5
16.6
16.7
16.8
16.9
17
17.1
17.2
17.3
17.4
17.5
17.6
17.7
17.8
17.9
18
18.1
18.2
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>134</ID>
      <ColumnGroupID>125</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>1 101</BroadcastTo>
      <DataObjectName>Sound level A-weighted</DataObjectName>
      <ColumnUnits>dB</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1581702961</StartTime>
      <ColumnStartCollectTime>1581702961</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0xe2e2 0x6060 0x9494</DataObjectColor>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Sound level A-weighted</ColumnMatchTag>
      <ColumnCells>
52.9878005981
52.9878005981
52.9878005981
61.7766189575
62.5008621216
66.8505401611
68.2120056152
67.3616256714
52.9878005981
60.1171379089
59.6475143433
52.9878005981
68.6507873535
68.166885376
69.6975708008
56.1256904602
57.7694244385
65.9060974121
54.3221549988
67.2114334106
64.4390640259
68.9865112305
56.9863815308
61.9634208679
67.7498855591
55.1702308655
65.2352752686
70.0324020386
61.4886627197
69.8106231689
68.3901901245
67.509262085
68.8202667236
52.9878005981
56.6522674561
54.5420646667
55.3699188232
68.4341659546
69.1496353149
52.9878005981
52.9878005981
64.0118026733
69.388710022
66.7446136475
60.2306785583
54.5420646667
61.4886627197
62.5008621216
68.8202667236
65.8472137451
62.3253860474
69.9958343506
58.4876747131
62.1462860107
57.1487388611
67.7498855591
57.6183624268
55.1702308655
59.27784729
56.1256904602
57.1487388611
54.7565383911
54.7565383911
52.9878005981
54.096534729
55.1702308655
58.7591323853
57.9179039001
54.096534729
54.9658508301
52.9878005981
67.6544342041
57.3081169128
60.777141571
55.1702308655
61.2912483215
57.6183624268
63.7148208618
64.8462905884
74.2100830078
72.4946060181
68.3459854126
67.8911209106
63.169342041
63.9385070801
56.1256904602
76.5838775635
72.4946060181
77.2606124878
73.1559524536
71.0959091187
67.0070495605
72.9497451782
74.4107894897
67.7498855591
76.5149383545
70.0324020386
54.5420646667
74.3221588135
69.5830383301
67.05859375
65.485244751
63.5624313354
58.2074623108
54.5420646667
61.2912483215
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
56.820930481
63.006980896
52.9878005981
60.2306785583
57.3081169128
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
52.9878005981
54.096534729
52.9878005981
61.4886627197
64.3693008423
60.562664032
64.2280578613
52.9878005981
62.2362976074
59.1510429382
59.4028244019
54.7565383911
55.1702308655
52.9878005981
52.9878005981
59.7673225403
52.9878005981
63.2493934631
56.4802627563
55.7560195923
64.3693008423
58.3486976624
52.9878005981
58.3486976624
59.27784729
62.2362976074
63.0885391235
56.9863815308
63.169342041
55.1702308655
52.9878005981
55.7560195923
59.0223579407
59.1510429382
54.3221549988
56.6522674561
62.8415298462
52.9878005981
52.9878005981
52.9878005981
55.3699188232
57.1487388611
70.7332611084
72.243637085
76.2156982422
74.6069641113
65.9645843506
72.8183441162
63.006980896
55.3699188232
68.5214614868
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>135</ID>
      <ColumnGroupID>129</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>1 101</BroadcastTo>
      <DataObjectName>Sound level C-weighted</DataObjectName>
      <ColumnUnits>dB</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1581702962</StartTime>
      <ColumnStartCollectTime>1581702962</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0x5b5b 0x2c2c 0x6363</DataObjectColor>
      <ColumnPPStyle>1</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Sound level C-weighted</ColumnMatchTag>
      <ColumnCells>
64.9650421143
64.2192687988
62.1300048828
62.6476135254
65.341583252
65.0198516846
66.2882614136
67.4775543213
66.1933364868
66.1454772949
66.3821640015
63.9762878418
65.5496368408
66.8370285034
68.2641448975
62.5028457642
61.6603813171
65.2356567383
63.9762878418
66.6579284668
62.9301071167
71.6214828491
58.017074585
62.2810668945
68.7397003174
57.7688865662
60.5463790894
71.1220092773
62.4295463562
68.3390274048
65.8526687622
65.0198516846
67.7210998535
58.4931335449
58.2583656311
56.2604675293
58.6081771851
64.7423248291
71.3621826172
57.1155052185
60.4544639587
63.9762878418
67.5594940186
65.2887878418
62.7900085449
61.740436554
64.3382568359
63.2037010193
67.3113098145
65.6008834839
63.2707748413
68.8809432983
62.0534744263
62.9301071167
58.6081771851
66.2882614136
64.5137329102
64.0986328125
64.2789611816
64.9650421143
61.5795822144
56.1094055176
62.9993171692
63.5340003967
62.7191009521
63.9762878418
61.5795822144
64.5137329102
59.6818771362
60.3615646362
59.6818771362
65.7024765015
62.5028457642
63.4033851624
60.9046096802
63.1361083984
62.0534744263
63.6626853943
66.7479400635
75.8306884766
74.9015426636
69.7785644531
65.9021606445
62.2810668945
65.7024765015
62.4295463562
76.5549316406
75.7833557129
78.6081771851
74.7780838013
75.8777694702
74.2281646729
74.5440444946
74.340965271
67.3531723022
77.6036834717
69.1905670166
61.1639099121
72.9238510132
69.0199127197
65.1822052002
66.4287414551
65.7024765015
64.798538208
64.9650421143
64.5714416504
64.2789611816
61.8983650208
62.4295463562
58.2583656311
55.9556655884
54.0561561584
56.5549316406
57.1155052185
61.4156913757
55.7991600037
57.8938674927
57.5134048462
54.4338645935
62.0534744263
53.6612739563
59.0537071228
55.9556655884
53.8609580994
57.6420860291
53.6612739563
52.9878005981
54.0561561584
53.4568939209
57.2501754761
56.1094055176
55.9556655884
55.3119735718
59.6818771362
61.8197593689
65.0743103027
65.9021606445
63.6626853943
64.1591567993
64.3971405029
63.7263183594
57.7688865662
61.5795822144
62.1300048828
56.5549316406
55.4774246216
61.332572937
62.5028457642
61.4980239868
61.9762687683
62.8603401184
61.8197593689
63.5340003967
61.4980239868
58.8337974548
60.267665863
64.1591567993
66.7030487061
65.4462356567
60.3615646362
64.1591567993
63.6626853943
63.2707748413
61.4156913757
60.7273406982
60.7273406982
59.5802841187
60.1727333069
64.2789611816
65.5496368408
62.8603401184
59.8815612793
55.9556655884
58.6081771851
71.2295761108
73.3946228027
77.2099914551
73.1410064697
68.6322479248
73.0113677979
67.0125045776
61.0783309937
68.1124267578
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>136</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 3</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>137</ID>
      <ColumnGroupID>123</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>1 101</BroadcastTo>
      <DataObjectName>Time</DataObjectName>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1581702961</StartTime>
      <ColumnStartCollectTime>1581702961</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>2</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnCells>
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
2
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
3
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
4
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
5
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
6
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6.9
7
7.1
7.2
7.3
7.4
7.5
7.6
7.7
7.8
7.9
8
8.1
8.2
8.3
8.4
8.5
8.6
8.7
8.8
8.9
9
9.1
9.2
9.3
9.4
9.5
9.6
9.7
9.8
9.9
10
10.1
10.2
10.3
10.4
10.5
10.6
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>138</ID>
      <ColumnGroupID>125</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>1 101</BroadcastTo>
      <DataObjectName>Sound level A-weighted</DataObjectName>
      <ColumnUnits>dB</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1581702961</StartTime>
      <ColumnStartCollectTime>1581702961</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0xd8d8 0x2626 0x2f2f</DataObjectColor>
      <ColumnPPStyle>3</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Sound level A-weighted</ColumnMatchTag>
      <ColumnCells>
64.8462905884
57.7694244385
55.9428215027
59.0223579407
58.2074623108
89.9185256958
83.0804138184
84.5358047485
95.7276535034
97.913482666
52.9878005981
93.4267807007
72.549407959
57.4646263123
91.2748718262
98.5918273926
99.2853927612
91.0926818848
82.3519363403
88.4297790527
57.3081169128
97.03540802
90.6384735107
99.2336730957
82.1281738281
81.4397277832
93.3648376465
53.626914978
89.2500457764
99.0959396362
81.6816940308
99.1203308105
95.1500091553
98.9820785522
99.2159423828
56.1256904602
55.9428215027
59.8854980469
52.9878005981
97.4148483276
99.2816238403
54.7565383911
74.8827285767
87.0586013794
91.9530639648
97.7798995972
92.0200958252
53.3822250366
77.5571899414
86.3354721069
57.6183624268
95.4250183105
95.2646560669
99.1740036011
82.6387405396
88.1078796387
55.1702308655
95.2446517944
62.5008621216
61.7766189575
59.4028244019
54.096534729
52.9878005981
56.1256904602
52.9878005981
53.8648986816
58.8917427063
55.9428215027
52.9878005981
52.9878005981
64.3693008423
63.006980896
56.1256904602
75.8871994019
57.4646263123
57.3081169128
54.7565383911
56.9863815308
52.9878005981
52.9878005981
52.9878005981
55.3699188232
54.096534729
52.9878005981
52.9878005981
63.8645782471
54.7565383911
55.5651168823
58.2074623108
59.7673225403
55.3699188232
58.3486976624
54.5420646667
59.8854980469
52.9878005981
56.3047866821
67.4111175537
63.2493934631
76.7032089233
61.7766189575
63.006980896
59.4028244019
53.626914978
53.8648986816
60.3427581787
58.7591323853
55.5651168823
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>139</ID>
      <ColumnGroupID>129</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>1 101</BroadcastTo>
      <DataObjectName>Sound level C-weighted</DataObjectName>
      <ColumnUnits>dB</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1581702962</StartTime>
      <ColumnStartCollectTime>1581702962</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0x3b3b 0x8b8b 0xcccc</DataObjectColor>
      <ColumnPPStyle>4</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Sound level C-weighted</ColumnMatchTag>
      <ColumnCells>
66.8812332153
62.5028457642
58.9444503784
60.1727333069
59.161605835
92.0574264526
86.0683517456
90.3440704346
96.7169952393
101.800788879
52.9878005981
93.2391052246
76.245475769
61.4980239868
98.6275863647
101.854431152
102.068832397
92.2115478516
86.3915023804
91.7053833008
59.4774932861
99.9376373291
95.2633972168
102.018043518
85.1982803345
86.0392608643
97.5599517822
53.8609580994
93.8273391724
101.881919861
85.6059951782
101.905403137
98.7678451538
101.596611023
101.996406555
57.7688865662
59.5802841187
62.8603401184
55.9556655884
100.257270813
102.059623718
56.1094055176
80.7630844116
93.4713592529
96.296333313
101.371734619
98.4408569336
54.2470626831
82.2435455322
90.958114624
57.6420860291
99.8489303589
98.1252746582
101.957633972
88.3203659058
94.8558883667
56.6985015869
100.190849304
63.4689407349
62.9993171692
61.0783309937
55.1433105469
55.1433105469
58.9444503784
54.9713058472
56.408946991
59.7822914124
58.017074585
52.9878005981
52.9878005981
69.1567077637
66.9252090454
57.5134048462
78.4116821289
58.7217216492
59.6818771362
55.9556655884
59.2681808472
52.9878005981
53.6612739563
52.9878005981
55.1433105469
53.4568939209
52.9878005981
52.9878005981
63.06798172
59.9797058105
61.5795822144
62.7900085449
63.9762878418
64.2789611816
64.6287765503
69.2243041992
68.1886138916
67.4362945557
64.0376739502
68.6682128906
67.6809844971
73.0547943115
67.6809844971
70.5053253174
65.9021606445
61.6603813171
62.2058639526
65.6518249512
65.2887878418
60.1727333069
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>140</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 4</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>141</ID>
      <ColumnGroupID>123</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>1 101</BroadcastTo>
      <DataObjectName>Time</DataObjectName>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1581702961</StartTime>
      <ColumnStartCollectTime>1581702961</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>5</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnCells>
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
2
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
3
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
4
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
5
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
6
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6.9
7
7.1
7.2
7.3
7.4
7.5
7.6
7.7
7.8
7.9
8
8.1
8.2
8.3
8.4
8.5
8.6
8.7
8.8
8.9
9
9.1
9.2
9.3
9.4
9.5
9.6
9.7
9.8
9.9
10
10.1
10.2
10.3
10.4
10.5
10.6
10.7
10.8
10.9
11
11.1
11.2
11.3
11.4
11.5
11.6
11.7
11.8
11.9
12
12.1
12.2
12.3
12.4
12.5
12.6
12.7
12.8
12.9
13
13.1
13.2
13.3
13.4
13.5
13.6
13.7
13.8
13.9
14
14.1
14.2
14.3
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>142</ID>
      <ColumnGroupID>125</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>1 101</BroadcastTo>
      <DataObjectName>Sound level A-weighted</DataObjectName>
      <ColumnUnits>dB</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1581702961</StartTime>
      <ColumnStartCollectTime>1581702961</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0xbaba 0xb2b2 0x1e1e</DataObjectColor>
      <ColumnPPStyle>6</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Sound level A-weighted</ColumnMatchTag>
      <ColumnCells>
55.9428215027
66.3633575439
60.1171379089
56.3047866821
52.9878005981
89.632850647
86.4022445679
82.9741439819
78.5152053833
84.1709136963
52.9878005981
93.0766296387
52.9878005981
70.5632781982
82.8415298462
94.3132400513
90.4666137695
84.7864074707
86.132019043
61.2912483215
52.9878005981
85.3110275269
92.4808502197
93.6003341675
81.7292861938
73.2572479248
77.0190963745
57.9179039001
92.1468963623
93.0017623901
87.4946136475
92.9601745605
84.5082778931
92.9601745605
91.8471069336
65.2352752686
53.3822250366
52.9878005981
64.2280578613
90.195098877
89.1899414062
75.027671814
83.8348388672
76.5838775635
81.2009277344
85.3110275269
86.8136138916
52.9878005981
82.8415298462
76.601020813
80.9241867065
86.5995330811
89.8293228149
88.1351623535
81.8424606323
65.0429611206
59.27784729
81.0174179077
66.6373825073
53.8648986816
72.6579818726
79.1638031006
75.7937011719
72.4946060181
68.2568969727
64.2989654541
61.8705253601
62.1462860107
59.27784729
62.5008621216
56.6522674561
73.4563598633
79.8384246826
76.8042144775
73.626914978
68.2568969727
65.3611602783
62.9246520996
57.9179039001
57.7694244385
64.9123382568
60.777141571
60.0020904541
53.3822250366
52.9878005981
53.1304397583
52.9878005981
63.5624313354
57.4646263123
62.6728668213
76.5494766235
64.977897644
65.0429611206
68.3459854126
63.5624313354
60.562664032
60.8824234009
57.1487388611
58.7591323853
58.2074623108
58.3486976624
54.3221549988
54.5420646667
53.626914978
62.3253860474
54.096534729
52.9878005981
52.9878005981
52.9878005981
55.5651168823
56.3047866821
60.1171379089
52.9878005981
52.9878005981
52.9878005981
52.9878005981
53.3822250366
55.9428215027
60.4534072876
58.3486976624
54.7565383911
62.7576065063
55.7560195923
52.9878005981
55.5651168823
56.3047866821
56.820930481
57.7694244385
66.2512817383
64.6450653076
56.4802627563
62.4135665894
59.1510429382
52.9878005981
52.9878005981
63.7148208618
55.3699188232
61.0892410278
52.9878005981
56.1256904602
61.7766189575
58.6244621277
59.27784729
56.4802627563
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>143</ID>
      <ColumnGroupID>129</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>1 101</BroadcastTo>
      <DataObjectName>Sound level C-weighted</DataObjectName>
      <ColumnUnits>dB</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1581702962</StartTime>
      <ColumnStartCollectTime>1581702962</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0x3333 0x4545 0xaaaa</DataObjectColor>
      <ColumnPPStyle>7</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Sound level C-weighted</ColumnMatchTag>
      <ColumnCells>
56.408946991
66.4287414551
62.2058639526
56.5549316406
56.408946991
91.0322494507
93.1345672607
85.5599136353
80.5372314453
88.8211975098
53.6612739563
86.9864120483
52.9878005981
72.0452728271
76.6413574219
97.1669235229
95.5345916748
87.5104217529
83.3836212158
64.3971405029
52.9878005981
89.670501709
95.865234375
96.4045257568
86.2171630859
80.983215332
80.8782501221
59.0537071228
94.8011474609
95.880897522
90.5603485107
95.869934082
87.2818908691
95.8777694702
94.8875198364
63.5340003967
54.9713058472
52.9878005981
63.9762878418
93.0222396851
92.0841140747
78.2345352173
85.892288208
76.3794555664
78.3647918701
83.2440032959
89.6864776611
54.9713058472
72.8132019043
72.7685394287
84.128944397
89.7151565552
92.8531951904
91.0894775391
84.0682067871
66.4750671387
58.2583656311
82.9993209839
66.5211410522
54.6167297363
73.3109130859
82.1147537231
78.9334487915
75.2111663818
70.6207580566
65.8028869629
62.7191009521
63.3373336792
59.2681808472
63.7263183594
56.8397407532
77.3959350586
82.8883132935
79.7121200562
76.5838317871
71.3358230591
66.7926025391
64.2192687988
59.8815612793
60.8164291382
67.1845092773
62.9301071167
60.8164291382
53.8609580994
52.9878005981
53.0331077576
54.4338645935
63.3373336792
57.1155052185
59.9797058105
77.6803207397
64.6857299805
65.1284255981
68.6322479248
64.3971405029
61.1639099121
61.4156913757
57.5134048462
59.9797058105
57.7688865662
58.017074585
54.6167297363
54.4338645935
54.7958297729
63.9144668579
53.6612739563
52.9878005981
52.9878005981
52.9878005981
54.2470626831
56.8397407532
60.6373329163
52.9878005981
52.9878005981
52.9878005981
52.9878005981
54.0561561584
56.5549316406
61.9762687683
59.3734664917
55.6397819519
62.8603401184
57.7688865662
54.6167297363
55.7991600037
57.6420860291
58.1385574341
61.4980239868
68.9853820801
67.4775543213
56.978717804
63.1361083984
60.0767593384
55.1433105469
54.2470626831
62.1300048828
56.2604675293
64.8544006348
54.7958297729
55.9556655884
61.5795822144
57.6420860291
60.267665863
58.1385574341
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>144</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 5</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>145</ID>
      <ColumnGroupID>123</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>1 101</BroadcastTo>
      <DataObjectName>Time</DataObjectName>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1581702961</StartTime>
      <ColumnStartCollectTime>1581702961</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>8</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnCells>
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
2
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
3
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
4
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
5
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
6
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6.9
7
7.1
7.2
7.3
7.4
7.5
7.6
7.7
7.8
7.9
8
8.1
8.2
8.3
8.4
8.5
8.6
8.7
8.8
8.9
9
9.1
9.2
9.3
9.4
9.5
9.6
9.7
9.8
9.9
10
10.1
10.2
10.3
10.4
10.5
10.6
10.7
10.8
10.9
11
11.1
11.2
11.3
11.4
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>146</ID>
      <ColumnGroupID>125</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>1 101</BroadcastTo>
      <DataObjectName>Sound level A-weighted</DataObjectName>
      <ColumnUnits>dB</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1581702961</StartTime>
      <ColumnStartCollectTime>1581702961</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0xe2e2 0x6060 0x9494</DataObjectColor>
      <ColumnPPStyle>9</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Sound level A-weighted</ColumnMatchTag>
      <ColumnCells>
61.0892410278
65.8472137451
63.8645782471
71.9266967773
76.6181411743
76.0530014038
79.0093841553
54.5420646667
71.0635604858
68.0759353638
57.7694244385
77.5110321045
75.6610946655
83.5624313354
66.8505401611
64.2280578613
73.206741333
55.3699188232
80.4203567505
78.1216049194
83.6007843018
68.5214614868
69.1899414062
78.2216873169
52.9878005981
73.3573760986
83.6541900635
64.2989654541
83.5701141357
80.5300292969
77.3553695679
83.5007171631
58.6244621277
56.6522674561
52.9878005981
60.6705665588
80.3316116333
83.6693878174
52.9878005981
52.9878005981
80.2080841064
81.804901123
79.061164856
71.5365905762
67.5579223633
60.4534072876
71.2875213623
60.562664032
82.0461883545
77.5418319702
83.7900238037
70.0324020386
74.2774963379
69.349319458
77.8884124756
56.4802627563
58.3486976624
53.8648986816
56.4802627563
52.9878005981
53.8648986816
66.4188537598
58.8917427063
61.7766189575
54.9658508301
53.1304397583
52.9878005981
52.9878005981
64.8462905884
65.5466308594
75.5264282227
61.8705253601
67.2114334106
58.8917427063
71.6887130737
75.027671814
72.243637085
75.2706451416
65.6681137085
73.3324508667
74.520324707
57.1487388611
62.0553359985
59.8854980469
66.7446136475
55.5651168823
63.8645782471
52.9878005981
60.4534072876
65.728225708
58.6244621277
53.8648986816
60.6705665588
69.349319458
56.3047866821
52.9878005981
52.9878005981
56.820930481
68.8621292114
61.2912483215
54.7565383911
52.9878005981
52.9878005981
54.3221549988
76.0164337158
56.9863815308
57.3081169128
54.3221549988
52.9878005981
64.4390640259
52.9878005981
52.9878005981
52.9878005981
56.6522674561
59.7673225403
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>147</ID>
      <ColumnGroupID>129</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>1 101</BroadcastTo>
      <DataObjectName>Sound level C-weighted</DataObjectName>
      <ColumnUnits>dB</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1581702962</StartTime>
      <ColumnStartCollectTime>1581702962</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0x5b5b 0x2c2c 0x6363</DataObjectColor>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Sound level C-weighted</ColumnMatchTag>
      <ColumnCells>
61.9762687683
66.7926025391
67.6809844971
73.5187149048
78.9664077759
77.6420822144
82.6404342651
59.3734664917
71.7734298706
68.4501495361
60.0767593384
77.9925689697
78.2583618164
86.6534042358
66.3353424072
65.3940658569
75.8777694702
57.7688865662
80.7897949219
81.8039550781
86.4981307983
71.2828674316
72.6331787109
81.5795822144
52.9878005981
72.4260864258
86.6171188354
66.0003051758
86.5486755371
80.9221420288
79.6007003784
86.4658203125
60.3615646362
57.7688865662
55.3119735718
60.9919052124
80.555519104
86.7389831543
54.2470626831
54.2470626831
69.2913742065
80.5646438599
77.4483413696
74.65284729
67.0558319092
60.8164291382
72.2852249146
60.1727333069
84.6686859131
78.1143951416
86.6216659546
72.3559417725
77.781463623
69.9660339355
80.9483642578
57.8938674927
58.9444503784
57.3827857971
59.6818771362
54.6167297363
56.2604675293
65.6518249512
60.267665863
62.5755310059
56.8397407532
55.9556655884
57.3827857971
58.6081771851
63.06798172
67.0558319092
78.5393295288
62.8603401184
67.9189682007
60.3615646362
73.8213882446
79.0210723877
72.1420516968
77.1696243286
66.5669784546
76.1246337891
77.1965560913
57.1155052185
62.3556251526
59.4774932861
67.1418304443
60.3615646362
63.4033851624
52.9878005981
61.332572937
65.0198516846
58.9444503784
54.6167297363
64.2789611816
68.4501495361
55.9556655884
54.0561561584
52.9878005981
56.978717804
60.3615646362
60.267665863
59.161605835
56.2604675293
55.7991600037
57.1155052185
74.7958297729
58.8337974548
58.017074585
55.6397819519
54.9713058472
64.0376739502
52.9878005981
52.9878005981
52.9878005981
55.4774246216
59.161605835
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>148</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 6</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>149</ID>
      <ColumnGroupID>123</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 115</BroadcastTo>
      <DataObjectName>Time</DataObjectName>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1581702961</StartTime>
      <ColumnStartCollectTime>1581702961</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>1</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnCells>
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
2
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
3
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
4
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
5
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
6
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6.9
7
7.1
7.2
7.3
7.4
7.5
7.6
7.7
7.8
7.9
8
8.1
8.2
8.3
8.4
8.5
8.6
8.7
8.8
8.9
9
9.1
9.2
9.3
9.4
9.5
9.6
9.7
9.8
9.9
10
10.1
10.2
10.3
10.4
10.5
10.6
10.7
10.8
10.9
11
11.1
11.2
11.3
11.4
11.5
11.6
11.7
11.8
11.9
12
12.1
12.2
12.3
12.4
12.5
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>150</ID>
      <ColumnGroupID>125</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 115</BroadcastTo>
      <DataObjectName>Sound level A-weighted</DataObjectName>
      <ColumnUnits>dB</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1581702961</StartTime>
      <ColumnStartCollectTime>1581702961</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0xd8d8 0x2626 0x2f2f</DataObjectColor>
      <ColumnPPStyle>2</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Sound level A-weighted</ColumnMatchTag>
      <ColumnCells>
62.4135665894
58.7591323853
69.621383667
87.6159591675
53.626914978
87.6448364258
74.8827285767
79.9206390381
85.4543914795
60.2306785583
87.7308807373
64.7797317505
66.0803985596
52.9878005981
71.6585006714
87.7451400757
54.5420646667
56.3047866821
61.7766189575
73.8413925171
84.3693008423
58.7591323853
87.3814544678
87.9237518311
87.6879653931
75.8499221802
66.0803985596
87.5869903564
58.6244621277
87.5190200806
71.3190460205
59.6475143433
62.3253860474
64.2280578613
87.5579223633
65.8472137451
83.5931243896
87.4111175537
87.4603271484
87.3963012695
54.5420646667
87.3864059448
74.7353286743
74.7565460205
84.313079834
60.3427581787
60.2306785583
58.6244621277
78.5972747803
87.6304092407
87.6879653931
87.509262085
56.4802627563
87.5043792725
87.3963012695
87.4406814575
83.8199234009
53.1304397583
87.3715438843
87.3715438843
87.4406814575
79.1382598877
52.9878005981
52.9878005981
52.9878005981
61.9634208679
52.9878005981
62.4135665894
52.9878005981
62.5872917175
87.2868499756
87.3715438843
87.2567672729
81.0482711792
60.562664032
63.7900238037
56.6522674561
87.1912078857
75.2105407715
79.2526321411
80.3427581787
56.9863815308
87.4111175537
52.9878005981
84.5906066895
82.4047851562
60.6705665588
60.0020904541
59.7673225403
87.3018569946
75.2306213379
56.4802627563
57.3081169128
58.3486976624
87.4012451172
56.3047866821
78.7457580566
87.3467254639
87.3168411255
87.306854248
52.9878005981
87.3814544678
70.6995239258
54.5420646667
52.9878005981
52.9878005981
87.3417510986
53.1304397583
60.1171379089
58.7591323853
57.4646263123
53.8648986816
59.8854980469
60.1171379089
52.9878005981
52.9878005981
52.9878005981
56.4802627563
52.9878005981
55.7560195923
60.3427581787
61.6816902161
60.4534072876
61.9634208679
64.5082702637
62.1462860107
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>151</ID>
      <ColumnGroupID>129</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 115</BroadcastTo>
      <DataObjectName>Sound level C-weighted</DataObjectName>
      <ColumnUnits>dB</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1581702962</StartTime>
      <ColumnStartCollectTime>1581702962</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0x3b3b 0x8b8b 0xcccc</DataObjectColor>
      <ColumnPPStyle>3</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Sound level C-weighted</ColumnMatchTag>
      <ColumnCells>
62.9993171692
60.0767593384
69.5869522095
90.5169448853
55.6397819519
90.5603485107
72.2139358521
79.2363510132
85.8526687622
59.4774932861
90.5372238159
65.7024765015
66.0973587036
57.6420860291
64.2789611816
90.6121520996
57.5134048462
56.8397407532
61.2486534119
78.5162658691
83.0268478394
59.8815612793
90.0827026367
90.6178894043
90.5718917847
81.2739105225
67.3948364258
90.4907913208
59.4774932861
90.4558029175
73.6410522461
61.4980239868
62.8603401184
64.8544006348
90.4236068726
66.3353424072
82.6547851562
90.4001159668
90.4148101807
90.5574645996
59.6818771362
90.4206771851
66.0973587036
70.7063293457
80.7004394531
61.0783309937
61.5795822144
60.5463790894
79.3734664917
90.4966125488
90.5140380859
90.3440704346
60.1727333069
90.4558029175
90.3084793091
90.2846755981
86.1070022583
53.2475852966
90.3440704346
90.3381500244
90.3677139282
76.0020751953
56.1094055176
56.1094055176
53.4568939209
59.2681808472
56.1094055176
62.9993171692
58.4931335449
61.0783309937
90.2817001343
90.3203582764
90.2727508545
77.5134048462
60.5463790894
62.2810668945
58.7217216492
90.2158737183
72.7011260986
76.8816680908
82.7475357056
59.2681808472
90.3322219849
55.3119735718
83.4558639526
82.8041229248
58.8337974548
58.9444503784
58.1385574341
90.2188720703
71.1490249634
57.8938674927
59.161605835
61.5795822144
90.3203582764
59.4774932861
80.7004394531
90.2188720703
90.2068557739
90.2218780518
54.2470626831
90.3025360107
66.4287414551
55.7991600037
55.7991600037
55.6397819519
90.2817001343
58.7217216492
61.0783309937
59.8815612793
61.332572937
59.0537071228
62.7191009521
62.0534744263
59.3734664917
60.8164291382
60.9919052124
60.7273406982
55.4774246216
57.1155052185
60.0767593384
63.3373336792
61.5795822144
62.6476135254
65.4980926514
62.5028457642
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <MBLGoDirectSource>
      <ID>103</ID>
      <BroadcastTo>0</BroadcastTo>
    </MBLGoDirectSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionDeltaT>0.100000000000</MBLCollectionDeltaT>
    <MBLCollectionMaxDuration>15.000000000000</MBLCollectionMaxDuration>
    <MBLCollectionNumSamples>151</MBLCollectionNumSamples>
    <MBLCollectionOversampling>0</MBLCollectionOversampling>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0.000000000000</MBLTriggerValue>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLChannel>
      <ID>109</ID>
      <MBLChannelSensorIDName>s0T1_500</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>500</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>0</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLCalibration>
        <MBLCalibrationUnits/>
        <MBLCalibrationPrettyUnits/>
        <MBLCalibrationIDName/>
        <MBLCalibrationIDValue>500</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>2 0 1</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLSensorSourceID>103</MBLSensorSourceID>
      <MBLChannelMatch0>113</MBLChannelMatch0>
    </MBLChannel>
    <MBLChannel>
      <ID>118</ID>
      <MBLChannelSensorIDName>s0T1_501</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>501</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>0</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLCalibration>
        <MBLCalibrationUnits>dB</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>dB</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName/>
        <MBLCalibrationIDValue>501</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>2 0 1</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelIndex>2</MBLChannelIndex>
      <MBLSensorSourceID>103</MBLSensorSourceID>
      <MBLChannelMatch0>150</MBLChannelMatch0>
    </MBLChannel>
    <MBLChannel>
      <ID>128</ID>
      <MBLChannelSensorIDName>s0T1_502</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>502</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>0</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLCalibration>
        <MBLCalibrationUnits>dB</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>dB</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName/>
        <MBLCalibrationIDValue>502</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>2 0 1</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelIndex>3</MBLChannelIndex>
      <MBLSensorSourceID>103</MBLSensorSourceID>
      <MBLChannelMatch0>151</MBLChannelMatch0>
    </MBLChannel>
  </MBLBrain>
</Document>
